<!DOCTYPE html>
<html lang="en">
<head>
    <title>BIODATA</title>
    <style>

        *{
            box-sizing: border-box;
        }

        body{
            margin: 0;
            background-color:#141413;
            
        }

        .foto{
            text-align: center;
            
        }

        img{
            width: 300px;
            height: 300px;
            border-radius: 50%;
            margin-top: 20px;
            box-shadow: 0px 0 40px 10px rgba(0,0,10,.45);
            transition: 0.5s;
        }

        img:hover{
            box-shadow: 0 0 20px 2px;
            
        }

        h3{
            text-align: center;
            margin-top: 5px;
            margin-bottom: 0px;
            font-size: 50px;
            color: white;
        }

        h4{
            margin-top: 2px;
            text-align: center;
            font-size: 30px;
            color: white;
            -webkit-text-stroke: 1px #000;
            color: #fff;
        }

        .container{
            display: flex;
            color: white;
            margin: 10px 10px;
            border-radius: 10px;
            padding: 2px;
        }

        .left{
            background-color:  #33332f;
            height: 20rem;
            border: 1px white solid;
            width: 50%;
            text-align: justify;
            font-size: 2rem;
            padding: 20px;
            padding-top: 25px;
            padding-left: 30px;

        }

        .right{
            background-color: #33332f;
            height: 20rem;
            border: 1px white solid;
            width: 50%;
            text-align: justify;
            font-size: 2rem;
            padding: 20px;
            padding-top: 25px;
            padding-left: 30px;
        }

        h5{
            margin-bottom: 20px; 
            margin-left: 40%;
            font-size: 30px;
        }


        .button{
            display: flex;
            align-content: center;
            justify-content: center;
            margin-top: 20px;
            
        }

    
    </style>
</head>
<body>
    <div class="background"></div>
    <div class="foto">
        <img src="pp-kosong.jpeg">
    </div>
        <h3>Daffa Al Ghifari</h3>
        <h4>XII RPL 2</h4>

        <div class="container">
        <div class="left"> 
            <h5>BIODATA</h5>
            <td>   
            <il>
                <li>Nama: Daffa Al Ghifari</li>
                <li>Tanggal Lahir: 04-11-2006 </li>
                <li>Tempat Lahir: Tanjung Karang</li>
            </il>
                
            </td>
        </div>
        <div class="right"> 
            <h5>ASAL SEKOLAH</h5>
            <td>
            <il>
                <li>Sekolah Dasar: SD insan Mandiri</li>
                <li>Sekolah Menengah Pertama: MTSN 2 Bandar Lampung </li>
                <li>Sekolah Menengah Kejuruan: SMKN 2 Bandar Lampung</li>
            </il>
            </td>
        </div>
        </div>  
        <div class="button">
            <a href="crud.php" target="blank">
               <div class="button_1"> <button>KLIK DISINI UNTUK MASUK KE CRUD</button></div>
            </a>
        </div>
</body>
</html>